if (BASE_COMPONENT_APPLICATION.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        if (BASE_COMPONENT_APPLICATION.toBoolean()) {
            applicationId "com.frameDesign.basecomponent"
        }
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (LOGIN_COMPONENT_APPLICATION.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    resourcePrefix "${project.name}_"

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.kotlin_jdk7
    api deps.support.androidx_compat
    api deps.support.androidx_core
    api deps.support.androidx_constraintlayout
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    implementation project(path: ':basereslib')
    implementation project(path: ':baselib')
}
