apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //任何一个Android项目中，你都可以把一个jar文件放在到libs文件夹下，其会自动的将其添加到编译路径以及最后的APK文件
    api fileTree(dir: 'libs', include: ['*.jar'])
    //依赖注解库
    api project(path: ':annotation')
    //测试依赖
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    //全局依赖
    api deps.kotlin.kotlin_jdk7
    //规范support会混乱，引入androidx包
    api deps.support.androidx_compat
    api deps.support.androidx_core
    api deps.support.androidx_constraintlayout
    //路由注册依赖
    api deps.arouter.arouter_api
    //google gson解析库
    api deps.json.gson
    //logger解析库
    api deps.logger.orhanobut_logger
    //下载库
    api deps.download.filedownloader
    api deps.download.progressroundbtn
    //anko支持库
    api deps.anko.ankoCommons
    api deps.anko.anko
    //动画库
    api deps.animation.lottie
    api deps.animation.spinkit
    //权限库
    api deps.permission.andpermission
    api deps.permission.rxpermissions
    //换行布局库
    api deps.android.flexbox
    //photo库
    api deps.photo.fresco.fresco
    api deps.photo.fresco.animated_gif
    api deps.photo.fresco.animated_webp
    api deps.photo.fresco.webpsupport
    //guz_picker
    api deps.picker.gzupicker.wheel_picker
    api deps.picker.gzupicker.file_picker
    api deps.picker.gzupicker.color_picker
    //image_picker
    api deps.picker.imagepicker
    //事件总线
    api deps.event.eventbus
    //统计分析
    api deps.statistics.umeng.common
    api deps.statistics.umeng.analitics
    //异步库
    api deps.async.rx.rxjava
    api deps.async.rx.rxandroid
    //沉浸式
    api deps.immersion.statusbar
    //辅助库
    api deps.assist.swipeback
    api deps.assist.gson
    //view库
    api deps.view.smartrefreshlayout
    api deps.view.Smartrefreshheader
    api deps.view.recycleradapter
    //网络库
    api deps.network.retrofit.retrofit
    api deps.network.retrofit.retrofit_gson
    api deps.network.retrofit.retrofit_adapter
    api deps.network.okhttp.okhttp
    api deps.network.okhttp.logging
    api deps.network.networking.android_networking
    //热修复
    api deps.fix.sophix
}
