apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //依赖注解库
    api project(path: ':annotation')
    //测试依赖
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    //全局依赖
    api deps.kotlin.kotlin_jdk7
    //规范support会混乱，引入androidx包
    api deps.support.androidx_compat
    api deps.support.androidx_core
    api deps.support.androidx_constraintlayout
    //路由注册依赖
    api deps.arouter.arouter_api
    //google gson解析库
    api deps.json.gson
    //logger解析库
    api deps.logger.orhanobut_logger
    //下载库
    api deps.download.filedownloader
    api deps.download.progressroundbtn
    //anko支持库
    api deps.anko.ankoCommons
    //动画库
    api deps.animation.lottie
    //权限库
    api deps.permission.andpermission
    //换行布局库
    api deps.android.flexbox
    //photo库
    api deps.photo.fresco.fresco
    api deps.photo.fresco.animated_gif
    api deps.photo.fresco.animated_webp
    api deps.photo.fresco.webpsupport
    //guz_picker
    api deps.picker.gzupicker.wheel_picker
    api deps.picker.gzupicker.file_picker
    api deps.picker.gzupicker.color_picker
}
