# frameDesign

./: .gitignore  README.md  build.gradle  fd.keystore  gradle.properties  package_and_publish_apk.sh  package_apk.sh  pkg_clear_apks.sh  pkg_copy_apks.sh  pkgaar.gradle  publish_apk.sh  publish_apk_pub.sh  publish_apk_test.sh  publish_apk_uat.sh  settings.gradle
app/: README.md  build.gradle  readme
app/libs/: goodcomponent-v1.0_1-release.aar  logincomponent-v1.0_1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameDesign/: Application.kt  MainActivity.kt  SophixStubApplication.java
app/src/main/java/com/frameDesign/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frameDesign/: ExampleUnitTest.kt
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/frameDesign/basecomponent/: ExampleInstrumentedTest.kt
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/frameDesign/basecomponent/: MainActivity.kt
basecomponent/src/main/manifest/: AndroidManifest.xml
basecomponent/src/main/res/layout/: basecomponent_activity_main.xml
baselib/: README.md  build.gradle  readme
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/frameDesign/baselib/: BaseApplication.kt
baselib/src/main/java/com/frameDesign/baselib/const/: HttpConfig.kt
baselib/src/main/java/com/frameDesign/baselib/controller/: BaseActivity.kt  BaseCommActivity.kt  BaseCommFragment.kt  BaseFragment.kt  BaseImageActivity.kt  BaseListActivity.kt  BaseListFragment.kt  WebH5Activity.kt  WebH5Fragment.kt
baselib/src/main/java/com/frameDesign/baselib/controller/life/: ActivityResult.kt  ActivityResultException.kt  NullableResult.kt  RxActivityResult.kt  RxResultFragment.kt
baselib/src/main/java/com/frameDesign/baselib/model/bean/: BaseBean.kt  BaseResult.kt  DefResult.kt
baselib/src/main/java/com/frameDesign/baselib/model/repository/: BaseRepository.kt  DataIntercept.kt  FDSchedulers.kt  HttpUploadFileUtils.kt  HttpUrlRepository.kt  HttpUrlService.kt  HttpsTrustManager.java  JsonParserHelper.java  ListTypeAdapter.java  NetCacheInterceptor.kt  NoNetCacheInterceptor.kt  OkHttpHelp.kt  RetrofitHelp.kt  TypeAdapterRuntimeTypeWrapper.java
baselib/src/main/java/com/frameDesign/baselib/utils/: ActionsHelp.kt  FrescoHelp.kt  UmengUtils.kt
baselib/src/main/java/com/frameDesign/baselib/utils/expand/: ActivityExpand.kt  FDExtension.kt
baselib/src/main/java/com/frameDesign/baselib/utils/h5/: H5ActionHelper.kt  H5Helper.kt  H5Utils.kt
baselib/src/main/java/com/frameDesign/baselib/view/: HolderView.kt
baselib/src/main/java/com/frameDesign/baselib/view/adapter/: BaseAdapter.kt  BaseItemAdapter.kt  BaseMultiItemAdapter.kt  FDLayoutAdapter.kt  FDViewAdapter.kt  RetryAdapter.kt
baselib/src/main/res/anim/: jb_holder_from_content.xml  jb_holder_show_content.xml
baselib/src/main/res/color/: color_retry_sel.xml
baselib/src/main/res/drawable/: draw_retry_sel.xml  draw_status_data_empty.xml  draw_status_data_error.xml  draw_status_no_network.xml
baselib/src/main/res/layout/: activity_service_h5.xml  fragment_web_h5.xml  layout_adapter_load_more.xml  layout_holder_default.xml  layout_holder_empty.xml  layout_holder_error.xml  layout_holder_loading.xml  layout_holder_net_miss.xml  layout_list_empty_item.xml  title_bar_normal.xml
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/frameDesign/basecomponent/: ExampleUnitTest.kt
baselib/src/test/java/com/frameDesign/baselib/: ExampleUnitTest.java
commonlib/: README.md  build.gradle  readme
commonlib/src/androidTest/java/com/frameDesign/baselib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/frameDesign/commonlib/: CommHelper.kt
commonlib/src/main/java/com/frameDesign/commonlib/expand/: CommonExpand.kt  NumberExpand.kt  PhotoExpand.kt  PickerExpand.kt  ViewExpand.kt  ViewGroupExpand.kt
commonlib/src/main/java/com/frameDesign/commonlib/uitls/: ArithUtils.java  CollectionUtils.kt  DateUtils.java  DensityUtils.java  DialogUtils.java  DownloadHelper.kt  FileUtils.java  FitHelper.kt  FormatUtils.kt  HttpParamsUtils.kt  JsonUtils.kt  LogUtils.kt  Md5Utils.java  NetUtil.java  PreferManager.kt  StringUtils.kt  SystemUtil.kt  ToastUtils.java
commonlib/src/main/java/com/frameDesign/commonlib/views/: CustWebView.kt  SuperRefreshLayout.kt
commonlib/src/main/res/layout/: dialog_progress.xml  dialog_view.xml  download_layout.xml  layout_refresh_load.xml
commonreslib/: README.md  build.gradle  readme
commonreslib/src/main/: AndroidManifest.xml
commonreslib/src/main/assets/: progress_loading.json
commonreslib/src/main/java/com/frameDesign/baseres/const/: ConstConfig.kt
commonreslib/src/main/java/com/frameDesign/commonreslib/const/: ConstConfig.kt
commonreslib/src/main/res/drawable/: shape_dialog.xml  shape_divider_line_h.xml  shape_divider_line_v.xml
commonreslib/src/main/res/raw/: charles_certificate.pem
commonreslib/src/main/res/values/: arrays.xml  colors.xml  dimens_dt.xml  dimens_font.xml  strings.xml  styles.xml  styles_text.xml
commonreslib/src/main/res/values-v19/: styles.xml
commonreslib/src/main/res/values-v21/: styles.xml
commonreslib/src/main/res/values-v23/: styles.xml
commonreslib/src/main/res/xml/: file_paths.xml  network_security_config.xml
commonreslib/src/test/java/com/frameDesign/baseres/: ExampleUnitTest.java
logincomponent/: README.md  build.gradle  readme
logincomponent/src/androidTest/java/com/frameDesign/logincomponent/: ExampleInstrumentedTest.kt
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/frameDesign/logincomponent/: Application.kt  LoginActivity.kt
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: logincomponent_activity_login.xml
logincomponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
logincomponent/src/test/java/com/frameDesign/logincomponent/: ExampleUnitTest.kt
(+96 files in other folders)
