// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.alibaba.arouter'
//导入打包并复制aar脚本工具
apply from: "pkgaar.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.versions = [
            'kotlin'          : "1.3.31",
            'gradle'          : "3.4.1",
            'compileSdk'      : 29,
            'minSdk'          : 19,
            'targetSdk'       : 29,
            'anko_version'    : "0.10.5",
            'fresco_version'  : "2.0.0",
            'gzu_picker'      : "1.5.6",
            'retrofit_version': "2.6.2",
            'okhttp_version'  : "4.2.2",

    ]


    ext.deps = [
            'test'      : [
                    'junit'   : "junit:junit:4.12",
                    'runner'  : "androidx.test:runner:1.2.0",
                    'espresso': "androidx.test.espresso:espresso-core:3.2.0",
            ],
            'android'   : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.gradle}",
                    'flexbox'     : 'com.google.android:flexbox:1.1.1',
            ],
            'support'   : [
                    'androidx_compat'          : "androidx.appcompat:appcompat:1.1.0",
                    'androidx_core'            : "androidx.core:core-ktx:1.1.0",
                    'androidx_constraintlayout': "androidx.constraintlayout:constraintlayout:1.1.3",
            ],
            'kotlin'    : [
                    'kgp'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'kotlin_jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ],
            'fix'       : [
                    'sophix': 'com.aliyun.ams:alicloud-android-hotfix:3.2.9',
            ],
            'photo'     : [
                    'fresco': [
                            'fresco'       : "com.facebook.fresco:fresco:${versions.fresco_version}",
                            'animated_gif' : "com.facebook.fresco:animated-gif:${versions.fresco_version}",// 支持 GIF 动图，需要添加
                            'animated_webp': "com.facebook.fresco:animated-webp:${versions.fresco_version}", // 支持 WebP （静态图+动图），需要添加
                            'webpsupport'  : "com.facebook.fresco:webpsupport:${versions.fresco_version}", // 仅支持 WebP 静态图，需要添加
                    ],
            ],
            'picker'    : [
                    'gzupicker'  : [
                            'wheel_picker': "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:${versions.gzu_picker}",
                            'file_picker' : "com.github.gzu-liyujiang.AndroidPicker:FilePicker:${versions.gzu_picker}",
                            'color_picker': "com.github.gzu-liyujiang.AndroidPicker:ColorPicker:${versions.gzu_picker}",
                    ],
                    'imagepicker': 'com.github.esafirm.android-image-picker:imagepicker:2.2.0',
            ],
            //ali路由跳转
            'arouter'   : [
                    'arouter_register': 'com.alibaba:arouter-register:1.0.2',
                    'arouter_api'     : 'com.alibaba:arouter-api:1.5.0',
                    'arouter_compiler': 'com.alibaba:arouter-compiler:1.2.2',
            ],
            'json'      : [
                    'gson': 'com.google.code.gson:gson:2.8.6'
            ],
            'download'  : [
                    'progressroundbtn': 'com.xiaochendev.progressroundbtn:library:2.0.0',
                    'filedownloader'  : 'com.liulishuo.filedownloader:library:1.7.6',
            ],
            'anko'      : [
                    'anko'       : "org.jetbrains.anko:anko:${versions.anko_version}",
                    'ankoCommons': "org.jetbrains.anko:anko-commons:${versions.anko_version}",
            ],
            'animation' : [
                    'lottie'         : 'com.airbnb.android:lottie:2.7.0',
                    'nineoldandroids': 'com.nineoldandroids:library:2.4.0',
                    'spinkit'        : 'com.github.ybq:Android-SpinKit:1.4.0',
            ],
            'permission': [
                    'andpermission': 'com.yanzhenjie:permission:2.0.3',
                    'rxpermissions': 'com.github.tbruyelle:rxpermissions:0.10.2',
            ],
            'logger'    : [
                    'orhanobut_logger': 'com.orhanobut:logger:2.2.0',
            ],
            'event'     : [
                    'eventbus': 'org.greenrobot:eventbus:3.1.1',
            ],
            'statistics': [
                    'umeng': [
                            'common'   : 'com.umeng.umsdk:common:2.0.0',
                            'analitics': 'com.umeng.umsdk:analytics:8.0.0',
                    ],
            ],
            'async'     : [
                    'rx': [
                            'rxjava'   : 'io.reactivex.rxjava2:rxjava:2.2.13',
                            'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.1.1',
                    ],
            ],
            'network'   : [
                    'retrofit'  : [
                            'retrofit'        : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
                            'retrofit_gson'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",// retrofit json 解析库(Gson)
                            'retrofit_adapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit_version}",
                    ],
                    'okhttp'    : [
                            'okhttp' : "com.squareup.okhttp3:okhttp:${versions.okhttp_version}",
                            'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_version}",
                    ],
                    'networking': [
                            'android_networking': 'com.amitshekhar.android:android-networking:1.0.2',
                    ],
            ],
            'immersion' : [
                    'statusbar': 'com.jaeger.statusbarutil:library:1.5.1',
            ],
            'assist'    : [
                    'swipeback': 'me.imid.swipebacklayout.lib:library:1.1.0',
                    'gson'     : 'com.google.code.gson:gson:2.8.6',
            ],
            'view'      : [
                    'smartrefreshlayout': 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',//1.0.5及以前版本的老用户升级需谨慎，API改动过大
                    'Smartrefreshheader': 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',  //没有使用特殊Header，可以不加这行
                    'recycleradapter'   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx',
            ],


    ]

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        //umeng仓库
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        //sophix热修复仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.kgp
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath deps.kotlin.kotlin_jdk7
        classpath deps.arouter.arouter_register
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        //umeng仓库
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        //sophix热修复仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
