// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'    : "1.3.31",
            'gradle'    : "3.4.1",
            'compileSdk': 29,
            'minSdk'    : 19,
            'targetSdk' : 29,
    ]


    ext.deps = [
            'test':[
                    'junit':"junit:junit:4.12",
                    'runner':"androidx.test:runner:1.2.0",
                    'espresso':"androidx.test.espresso:espresso-core:3.2.0",
            ],
            'android': [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.gradle}",
            ],
            'support': [
                    'androidx_compat': "androidx.appcompat:appcompat:1.1.0",
                    'androidx_core': "androidx.core:core-ktx:1.1.0",
                    'androidx_constraintlayout': "androidx.constraintlayout:constraintlayout:1.1.3",
            ],
            kotlin   : [
                    'kgp'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'kotlin_jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ],
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.kgp
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
