<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_immersion_background_white"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dt_0"
            android:layout_weight="1">

            <com.frameDesign.commonlib.views.CustWebView
                android:id="@+id/web_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/dt_48"
                android:scrollbars="none" />

            <include layout="@layout/layout_holder_default" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>