
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.frameDesign"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "${project.name}_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':basereslib')
    implementation project(path: ':baselib')

    //基础组件
    if (!BASE_COMPONENT_APPLICATION.toBoolean()) {
        implementation project(path: ':basecomponent')
    }

    //登录组件
    if (!LOGIN_COMPONENT_APPLICATION.toBoolean()) {
        implementation project(path: ':logincomponent')
    }


}
