apply plugin: 'com.android.application'
//注解需要插件
apply plugin: 'kotlin-kapt'
//kotlin编写支持插件
apply plugin: 'kotlin-android'
//kotlin编写的扩展插件
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.frameDesign"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //资源前缀规范（layout文件名、values下name）
    resourcePrefix "${project.name}_"
}

//ali路由注解配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    //路由注解处理器
    kapt deps.arouter.arouter_compiler
    //基础组件

    implementation project(path: ':baselib')
    //登录组件
    if (!LOGIN_COMPONENT_APPLICATION.toBoolean()) {
        implementation project(path: ':logincomponent')
    }
    //商品组件
    if (!GOOD_COMPONENT_APPLICATION.toBoolean()) {
        implementation project(path: ':goodcomponent')
    }
}
