apply plugin: 'com.android.library'
//kotlin编写支持插件
apply plugin: 'kotlin-android'
//kotlin编写的扩展插件
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    //项目构建类型
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //项目库依赖
    api project(path: ':commonlib')

}
