<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


    <include layout="@layout/title_bar_normal" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="downloadFile"
            android:text="下载"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_jump_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="openFDDiaglog"
            android:text="对话框"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_root" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="openFDProgressDiaglog"
            android:text="进度框"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_root" />


    <TextView
            android:id="@+id/tv_read_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="readWritePermission"
            android:padding="@dimen/dt_5"
            android:text="申请读写权限"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_root" />

    <TextView
            android:id="@+id/tv_open_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="openPicker"
            android:padding="@dimen/dt_5"
            android:text="picker"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="loadData"
            android:padding="@dimen/dt_5"
            android:text="加载数据"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="loadPatch"
            android:padding="@dimen/dt_5"
            android:text="热修复"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />

    <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dt_50"
            android:gravity="center"
            android:padding="@dimen/dt_5"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />

    <TextView
            android:id="@+id/tv_jump_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToGood"
            android:text="app壳工程\n跳转到登录组件页面!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@color/colorStoneBlue"
            fresco:fadeDuration="300"
            fresco:failureImage="@mipmap/ic_error_notice"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@color/colorAccentText"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/colorAccent"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:retryImage="@drawable/ic_launcher_background"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            fresco:roundWithOverlayColor="@color/colorPrimary"
            fresco:roundedCornerRadius="1dp"
            fresco:roundingBorderColor="@color/colorPrimary"
            fresco:roundingBorderWidth="2dp" />

    <include layout="@layout/layout_holder_default" />

</androidx.constraintlayout.widget.ConstraintLayout>