<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/title_bar_normal" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="downloadFile"
            android:text="下载"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_jump_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="openFDDiaglog"
            android:text="对话框"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_root" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="openFDProgressDiaglog"
            android:text="进度框"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_root" />


    <TextView
            android:id="@+id/tv_read_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="readWritePermission"
            android:padding="@dimen/dt_5"
            android:text="申请读写权限"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title_root" />

    <TextView
            android:id="@+id/tv_open_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="openPicker"
            android:padding="@dimen/dt_5"
            android:text="picker"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="loadData"
            android:padding="@dimen/dt_5"
            android:text="加载数据"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />


    <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dt_50"
            android:padding="@dimen/dt_5"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_read_permission" />

    <TextView
            android:id="@+id/tv_jump_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToGood"
            android:text="app壳工程\n跳转到登录组件页面!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/layout_holder_default"/>
</androidx.constraintlayout.widget.ConstraintLayout>